{
  "channel": "daily-framework-content-scanner",
  "channel_name": "Daily Framework Content Scanner",
  "folder": "daily-framework-content-scanner",
  "description": "Daily trigger: scans for trending framework and content opportunities",
  "message_count": 4,
  "is_archived": false,
  "backup_timestamp": "2026-03-09T08:06:00Z",
  "backup_date": "2026-03-09",
  "sources": [
    "Daily Framework Content Scanner"
  ]
}