{
  "channel": "hf",
  "channel_name": "hf",
  "folder": "hf",
  "description": "Hugging Face models and AI/ML channel",
  "message_count": 2,
  "is_archived": false,
  "backup_timestamp": "2026-03-09T08:13:00Z",
  "backup_date": "2026-03-09",
  "sources": [
    "hf"
  ]
}