{
  "channel_name": "discord-agent-setup",
  "slug": "discord-agent-setup",
  "message_count": 4,
  "backup_date": "2026-03-10",
  "backup_timestamp": "2026-03-10T08:07:00Z",
  "first_message_date": "2026-02-10",
  "last_message_date": "2026-03-08",
  "is_archived": false,
  "description": "Discord bot and agent configuration, setup, and troubleshooting"
}