{
  "channel_name": "Daily Newsletter Draft - Edge Finder",
  "slug": "daily-newsletter-draft-edge-finder",
  "message_count": 5,
  "backup_date": "2026-03-10",
  "first_message_date": "2026-03-10",
  "last_message_date": "2026-03-10",
  "backup_timestamp": "2026-03-10T08:07:00Z"
}