{
  "channel_name": "Daily Newsletter Draft - Edge Finder",
  "channel_id": "thrd_069a1339a39373e28000d792d2985eca",
  "message_count": 4,
  "date_range": {
    "earliest": "a day ago",
    "latest": "18 hours ago"
  },
  "backup_timestamp": "2026-03-01T00:17:00Z",
  "has_files": false
}