{"channel_name":"1mull","slug":"1mull","message_count":2,"backup_date":"2026-03-10","backup_execution":4,"first_message_date":"2026-02-28","last_message_date":"2026-02-28","is_archived":false,"description":"1mull project channel"}