{"channel_name":"nanobot","slug":"nanobot","message_count":4,"backup_date":"2026-03-10","backup_execution":4,"first_message_date":"2026-02-15","last_message_date":"2026-03-01","is_archived":false,"description":"Nanobot command center for automated micro-task execution"}